<view>
  <loading hidden="{{!hidden}}">
    加载中...
  </loading>
</view>

<swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000">

  <block wx:for="{{imgUrls}}">
    <swiper-item bindtap="goZhihiWeiList" data-c_userid="{{item.id}}">
      <!--<image src="{{item}}" class="slide-image" />-->
      <view class="slide-image" style="background-image:url( {{item.imgurl}} )"></view>
    </swiper-item>
  </block>
</swiper>
<view class='item-body'>
<view  class="item">
    
    <view class="item_left" class="top_image">
    <navigator target="miniProgram" open-type="navigate" app-id="wxb4995992ead5661f" path="" extra-data="" version="release">
        <image src="/imgs/jw.png" class="image"/>
        <view class="mark" ><text class="text">教务系统</text></view>
        </navigator>
    </view>
    
    <view class="item_right" class="top_image">
    <navigator target="miniProgram" open-type="navigate" app-id="wx052e4cb7e9fc8e61" path="" extra-data="" version="release">
        <image src="/imgs/thlylogo.jpg" class="image"/>
        <view class="mark" ><text class="text">泰吉驿途</text></view>
    </navigator>
    </view>
    <view class="item_right" class="top_image">
    <navigator url="../ghrun/ghrun?code={{code}}">
        <image src="/imgs/run.png" class="image"/>
        <view class="mark" ><text class="text">桂航运动</text></view>
        </navigator>
    </view>
    
</view>

</view>
<ad class="ad-item" unit-id="adunit-29e82e9efa0b3a22"></ad>